VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcXFhcGRocmVidWRqd2Z6dG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMTU2MjAsImV4cCI6MjA1NTg5MTYyMH0.8ReC-IKETTZQsVCL_UJFSeJ8c6D3mpONewCsbyKZfWA
VITE_SUPABASE_URL=https://iqqqapdhrebudjwfztns.supabase.co
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67c5c8a30003921843aa
VITE_APPWRITE_DATABASE_ID=67c636c400334c6da031
VITE_APPWRITE_SUBJECTS_COLLECTION_ID=67c6372d0028881611c9